[gd_scene load_steps=4 format=3 uid="uid://b6n35i6aqwovt"]

[ext_resource type="Script" path="res://scenes/laser.gd" id="1_77fw4"]
[ext_resource type="Texture2D" uid="uid://34fny11q6x6q" path="res://graphic/19.png" id="1_hbvx4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g3j1"]
radius = 2.0
height = 22.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_77fw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hbvx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_5g3j1")
